<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../common.props"/>
    
    <PropertyGroup>
        <RootNamespace>Secyud.EntityFrameworkCore</RootNamespace>
    </PropertyGroup>
        
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational"/>
    </ItemGroup>
    
    
    <ItemGroup>
      <ProjectReference Include="..\Secyud.Database\Secyud.Database.csproj" />
    </ItemGroup>

</Project>
