<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../common.props"/>
    
    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <RootNamespace>Secyud.EntityFrameworkCore</RootNamespace>
    </PropertyGroup>
    
    
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(DotnetVersion)"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="$(DotnetVersion)"/>
    </ItemGroup>
    
    
    <ItemGroup>
      <ProjectReference Include="..\Secyud.Database\Secyud.Database.csproj" />
    </ItemGroup>

</Project>
