# Utils

./: Secyud.Utils.slnx  common.props
src/Secyud.Database/: IColumnInfo.cs  IIndexInfo.cs  ITableInfo.cs  Secyud.Database.csproj  SqlBuildHelperBase.cs  SqlBuilderBase.cs  SqlGeneratorBase.cs
src/Secyud.Database.PostgreSql/: PostgreSqlSqlBuildHelper.cs  README.md  Secyud.Database.PostgreSql.csproj
src/Secyud.Database.SqlServer/: README.md  Secyud.Database.SqlServer.csproj  SqlServerSqlBuildHelper.cs  SqlServerSqlBuilder.cs
src/Secyud.DemoUtils/: README.md  RandomUtils.cs  Secyud.DemoUtils.csproj
src/Secyud.DemoUtils/Data/: DemoItemBase.cs  ListDemoItem.cs  TreeDemoItem.cs
src/Secyud.EntityFrameworkCore.Bulk/: Secyud.EntityFrameworkCore.Bulk.csproj
src/Secyud.EntityFrameworkCore.Bulk.SqlServer/: Secyud.EntityFrameworkCore.Bulk.SqlServer.csproj
src/Secyud.EntityFrameworkCore.Bulker/: BulkExtensions.cs  README.md  Secyud.EntityFrameworkCore.Bulker.csproj
src/Secyud.EntityFrameworkCore.Bulker.SqlServer/: README.md  Secyud.EntityFrameworkCore.Bulker.SqlServer.csproj
src/Secyud.EntityFrameworkCore.Bulker.SqlServer/Bulker/: ISqlServerBulkOperationAdapter.cs  SqlServerBulkExtensions.cs  SqlServerBulkOperationAdapter.cs  SqlServerBulkOptions.cs  SqlServerBulkSqlBuilder.cs
src/Secyud.EntityFrameworkCore.Bulker/Bulker/: BulkOperationAdapterBase.cs  BulkOperationColumn.cs  BulkOperationContext.cs  BulkOperationHandler.cs  BulkOperationNavigation.cs  BulkOperationTable.cs  BulkOperationTableInfo.cs  BulkSqlBuilderBase.cs  IBulkOperationAdapter.cs  IBulkOperationHandler.cs  IColumnInfo.cs  ITableInfo.cs
src/Secyud.EntityFrameworkCore.Bulker/Exceptions/: BulkOperationAdapterNotRegisteredException.cs  EfCoreModelException.cs
src/Secyud.EntityFrameworkCore.Bulker/Models/: BulkOperationColumn.cs  BulkOperationNavigation.cs  BulkOperationTable.cs
src/Secyud.EntityFrameworkCore.Bulker/Options/: BulkEntityOptions.cs  BulkEntityOptionsBuilder.cs  BulkEntityType.cs  BulkOperationContext.cs  BulkOptions.cs
src/Secyud.Serilog.Sinks.Database/: README.md  Secyud.Serilog.Sinks.Database.csproj
src/Secyud.Serilog.Sinks.PostgreSql/: README.md  Secyud.Serilog.Sinks.PostgreSql.csproj
src/Secyud.Serilog.Sinks.PostgreSql/Sinks/PostgreSql/: PostgreSqlSink.cs
test/Secyud.EntityFrameworkCore.Bulker.Tests/: Secyud.EntityFrameworkCore.Bulker.Tests.csproj  TestObject.cs  UnitTest1.cs
