<Project>
    <Import Project="../secyud.props"/>

    <PropertyGroup>
        <RootNamespace>Secyud</RootNamespace>
        <Version>1.0.0</Version>
        <Description>
            utils
        </Description>
        <PackageProjectUrl>https://github.com/Secyud/Utils</PackageProjectUrl>
        <PackageTags>Utils</PackageTags>
        <PackageOutputPath>../../../$(PackageOutputPath)</PackageOutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(ProjectInfo)' == ''">
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup Condition="'$(ProjectInfo)' == ''">
        <None Include="README.md"
              Pack="true" PackagePath="/"/>
    </ItemGroup>
</Project>