<Project>
    <Import Project="../secyud.props"/>
    <Import Project="../version.props"/>

    <PropertyGroup>
        <RootNamespace>Secyud</RootNamespace>
        <VersionPrefix>1.0.0</VersionPrefix>
        <!--        <VersionSuffix></VersionSuffix>-->
        <Description>
            utils
        </Description>
        <PackageProjectUrl>https://github.com/Secyud/Utils</PackageProjectUrl>
        <PackageTags>Utils</PackageTags>
        <PackageOutputPath>../../../$(PackageOutputPath)</PackageOutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(IsApp)' == ''">
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup Condition="'$(IsApp)' == ''">
        <None Include="README.md"
              Pack="true" PackagePath="/"/>
    </ItemGroup>
</Project>