<Project Sdk="Microsoft.NET.Sdk">
    
    <Import Project="../../common.props"/>

    <PropertyGroup>
        <RootNamespace>Secyud.EntityFrameworkCore</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Secyud.Database.SqlServer\Secyud.Database.SqlServer.csproj" />
        <ProjectReference Include="..\Secyud.EntityFrameworkCore.Bulker\Secyud.EntityFrameworkCore.Bulker.csproj" />
        
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"/>
    </ItemGroup>
</Project>
