<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../common.props"/>

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <RootNamespace>Secyud.EntityFrameworkCore</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Secyud.EntityFrameworkCore.Bulker\Secyud.EntityFrameworkCore.Bulker.csproj" />
        
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(DotnetVersion)"/>
    </ItemGroup>
</Project>
