<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ProjectInfo>App</ProjectInfo>
    </PropertyGroup>

    <Import Project="../../common.props"/>
    <Import Project="../../../test.props"/>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Secyud.EntityFrameworkCore.Bulker.SqlServer\Secyud.EntityFrameworkCore.Bulker.SqlServer.csproj"/>
    </ItemGroup>

</Project>
